export ONLINE_URL=https://myapi/server-is-online/
export OFFLINE_URL=https://myapi/server-is-offline/
export LOGS_URL=https://myapi/send-logs/
export MAX_OFFLINE_COUNT=2
export MAX_LOG_FILE_SIZE=10
export SERVER_IP=000.000.0.0
export WAIT_TIME_SECONDS=5